.u-block-0149-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-0149-3 {
  position: absolute;
  left: 0;
}

.u-block-0149-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: url("images/Accueil.jpeg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 500px;
}

 .u-section-1-2 {
  background-image: url("images/Accueil.jpeg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 500px;
}

 .u-section-1-3 {
  background-image: url("images/Accueil.jpeg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 500px;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 2324px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 18px;
  margin-bottom: 52px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  grid-gap: 30px 30px;
  min-height: 2198px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-1 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-1 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-2 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-2 {
  background-size: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-2 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-2 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-4 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-3 {
  background-size: auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-3 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-3 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-6 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-4 {
  background-size: auto;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-4 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-4 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-8 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-4 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-5 {
  background-size: auto;
}

.u-section-2 .u-container-layout-9 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-5 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-5 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-10 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-9 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-10 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-5 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-6 {
  background-size: auto;
}

.u-section-2 .u-container-layout-11 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-6 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-6 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-12 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-12 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-6 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-7 {
  background-size: auto;
}

.u-section-2 .u-container-layout-13 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-7 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-7 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-14 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-13 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-14 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-7 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-8 {
  background-size: auto;
}

.u-section-2 .u-container-layout-15 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-8 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-8 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-16 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-15 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-16 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-8 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-9 {
  background-size: auto;
}

.u-section-2 .u-container-layout-17 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-9 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-9 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-18 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-17 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-18 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-9 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-10 {
  background-size: auto;
}

.u-section-2 .u-container-layout-19 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-10 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-10 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-20 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-19 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-20 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-10 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-11 {
  background-size: auto;
}

.u-section-2 .u-container-layout-21 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-11 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-11 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-22 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-21 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-22 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-11 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-12 {
  background-size: auto;
}

.u-section-2 .u-container-layout-23 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-12 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-12 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-24 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-23 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-24 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-12 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-13 {
  background-size: auto;
}

.u-section-2 .u-container-layout-25 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-13 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-13 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-26 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-25 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-26 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-13 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-14 {
  background-size: auto;
}

.u-section-2 .u-container-layout-27 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-14 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-14 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-28 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-27 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-28 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-14 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-15 {
  background-size: auto;
}

.u-section-2 .u-container-layout-29 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-15 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-15 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-30 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-29 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-30 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-15 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-list-item-16 {
  background-size: auto;
}

.u-section-2 .u-container-layout-31 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-16 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-16 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-32 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-31 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-32 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-16 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2133px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 4px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1812px;
  }

  .u-section-2 .u-image-1 {
    height: 186px;
  }

  .u-section-2 .u-group-1 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 20px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 19px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 19px;
    margin-left: 20px;
  }

  .u-section-2 .u-image-2 {
    height: 186px;
  }

  .u-section-2 .u-group-2 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-3 {
    height: 186px;
  }

  .u-section-2 .u-group-3 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-4 {
    height: 186px;
  }

  .u-section-2 .u-group-4 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-5 {
    height: 186px;
  }

  .u-section-2 .u-group-5 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-6 {
    height: 186px;
  }

  .u-section-2 .u-group-6 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-7 {
    height: 186px;
  }

  .u-section-2 .u-group-7 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-14 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-8 {
    height: 186px;
  }

  .u-section-2 .u-group-8 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-16 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-9 {
    height: 186px;
  }

  .u-section-2 .u-group-9 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-18 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-10 {
    height: 186px;
  }

  .u-section-2 .u-group-10 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-20 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-11 {
    height: 186px;
  }

  .u-section-2 .u-group-11 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-22 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-12 {
    height: 186px;
  }

  .u-section-2 .u-group-12 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-24 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-13 {
    height: 186px;
  }

  .u-section-2 .u-group-13 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-26 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-14 {
    height: 186px;
  }

  .u-section-2 .u-group-14 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-28 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-15 {
    height: 186px;
  }

  .u-section-2 .u-group-15 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-30 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-image-16 {
    height: 186px;
  }

  .u-section-2 .u-group-16 {
    min-height: 254px;
    margin-top: 36px;
    margin-left: -18px;
  }

  .u-section-2 .u-container-layout-32 {
    padding-left: 18px;
    padding-right: 18px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 5552px;
  }

  .u-section-2 .u-image-1 {
    height: 285px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 11px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 72px;
  }

  .u-section-2 .u-image-2 {
    height: 285px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-3 {
    height: 285px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-4 {
    height: 285px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-5 {
    height: 285px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-6 {
    height: 285px;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-6 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-7 {
    height: 285px;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-14 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-7 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-8 {
    height: 285px;
  }

  .u-section-2 .u-text-15 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-16 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-8 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-9 {
    height: 285px;
  }

  .u-section-2 .u-text-17 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-18 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-10 {
    height: 285px;
  }

  .u-section-2 .u-text-19 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-20 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-11 {
    height: 285px;
  }

  .u-section-2 .u-text-21 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-22 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-12 {
    height: 285px;
  }

  .u-section-2 .u-text-23 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-24 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-12 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-13 {
    height: 285px;
  }

  .u-section-2 .u-text-25 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-26 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-13 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-14 {
    height: 285px;
  }

  .u-section-2 .u-text-27 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-28 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-14 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-15 {
    height: 285px;
  }

  .u-section-2 .u-text-29 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-30 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-15 {
    margin-top: 19px;
    margin-left: 72px;
  }

  .u-section-2 .u-image-16 {
    height: 285px;
  }

  .u-section-2 .u-text-31 {
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-32 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-2 .u-btn-16 {
    margin-top: 19px;
    margin-left: 72px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 2.5px) calc(50% - 2.5px);
    grid-gap: 5px 5px;
  }

  .u-section-2 .u-image-1 {
    height: 428px;
  }

  .u-section-2 .u-group-1 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-2 {
    height: 428px;
  }

  .u-section-2 .u-group-2 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-3 {
    height: 428px;
  }

  .u-section-2 .u-group-3 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-4 {
    height: 428px;
  }

  .u-section-2 .u-group-4 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-5 {
    height: 428px;
  }

  .u-section-2 .u-group-5 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-6 {
    height: 428px;
  }

  .u-section-2 .u-group-6 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-12 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-6 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-7 {
    height: 428px;
  }

  .u-section-2 .u-group-7 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-14 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-13 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-14 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-7 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-8 {
    height: 428px;
  }

  .u-section-2 .u-group-8 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-16 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-15 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-16 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-8 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-9 {
    height: 428px;
  }

  .u-section-2 .u-group-9 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-18 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-17 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-18 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-10 {
    height: 428px;
  }

  .u-section-2 .u-group-10 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-20 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-19 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-20 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-11 {
    height: 428px;
  }

  .u-section-2 .u-group-11 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-22 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-21 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-22 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-12 {
    height: 428px;
  }

  .u-section-2 .u-group-12 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-24 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-23 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-24 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-12 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-13 {
    height: 428px;
  }

  .u-section-2 .u-group-13 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-26 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-25 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-26 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-13 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-14 {
    height: 428px;
  }

  .u-section-2 .u-group-14 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-28 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-27 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-28 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-14 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-15 {
    height: 428px;
  }

  .u-section-2 .u-group-15 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-30 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-29 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-30 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-15 {
    margin-top: 11px;
    margin-left: 83px;
  }

  .u-section-2 .u-image-16 {
    height: 428px;
  }

  .u-section-2 .u-group-16 {
    min-height: 268px;
    margin-top: 11px;
    margin-left: -17px;
  }

  .u-section-2 .u-container-layout-32 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-31 {
    margin-top: 0;
    margin-left: 48px;
  }

  .u-section-2 .u-text-32 {
    margin-top: 23px;
    margin-right: 122px;
    margin-left: 91px;
  }

  .u-section-2 .u-btn-16 {
    margin-top: 11px;
    margin-left: 83px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 5000px;
  }

  .u-section-2 .u-image-1 {
    height: 269px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-2 {
    height: 269px;
  }

  .u-section-2 .u-group-2 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-3 {
    height: 269px;
  }

  .u-section-2 .u-group-3 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-4 {
    height: 269px;
  }

  .u-section-2 .u-group-4 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-4 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-5 {
    height: 269px;
  }

  .u-section-2 .u-group-5 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-5 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-6 {
    height: 269px;
  }

  .u-section-2 .u-group-6 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-6 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-7 {
    height: 269px;
  }

  .u-section-2 .u-group-7 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-7 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-8 {
    height: 269px;
  }

  .u-section-2 .u-group-8 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-15 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-16 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-8 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-9 {
    height: 269px;
  }

  .u-section-2 .u-group-9 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-17 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-18 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-9 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-10 {
    height: 269px;
  }

  .u-section-2 .u-group-10 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-19 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-20 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-10 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-11 {
    height: 269px;
  }

  .u-section-2 .u-group-11 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-21 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-22 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-11 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-12 {
    height: 269px;
  }

  .u-section-2 .u-group-12 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-23 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-24 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-12 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-13 {
    height: 269px;
  }

  .u-section-2 .u-group-13 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-25 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-26 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-13 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-14 {
    height: 269px;
  }

  .u-section-2 .u-group-14 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-27 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-28 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-14 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-15 {
    height: 269px;
  }

  .u-section-2 .u-group-15 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-29 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-30 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-15 {
    margin-left: 88px;
  }

  .u-section-2 .u-image-16 {
    height: 269px;
  }

  .u-section-2 .u-group-16 {
    width: 340px;
    margin-left: -69px;
  }

  .u-section-2 .u-text-31 {
    margin-right: 69px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-32 {
    margin-right: 112px;
    margin-left: 81px;
  }

  .u-section-2 .u-btn-16 {
    margin-left: 88px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 328px;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  margin: 1px auto 10px 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
  min-height: 315px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-3 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  margin: 20px 20px 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-3 .u-text-7 {
  margin: 20px 20px 0;
}

.u-section-3 .u-text-8 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 304px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 664px;
  }

  .u-section-3 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 663px;
  }

  .u-section-3 .u-list-1 {
    margin-top: -29px;
    margin-bottom: -29px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1019px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 1px;
    margin-bottom: 10px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}