.u-section-1 .u-sheet-1 {
  min-height: 2354px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  width: 422px;
  margin: 49px auto 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  grid-gap: 30px 30px;
  min-height: 2198px;
  height: 2198px;
  width: 1142px;
  margin: 49px -1px 0;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-1 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-1 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-3 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-2 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-2 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-5 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-3 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-3 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-7 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-4 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-4 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-9 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-9 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-5 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-5 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-10 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-10 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-11 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-11 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-6 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-6 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-12 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-12 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-13 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-13 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-7 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-7 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-14 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-14 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-15 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-15 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-8 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-8 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-16 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-16 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-17 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-17 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-9 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-9 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-18 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-18 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-19 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-19 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-10 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-10 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-20 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-20 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-21 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-21 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-11 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-11 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-22 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-22 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-23 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-11 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-23 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-12 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-12 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-24 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-24 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-25 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-12 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-25 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-13 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-13 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-26 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-26 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-27 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-13 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-27 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-14 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-14 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-28 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-28 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-29 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-14 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-29 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-15 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-15 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-30 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-30 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-31 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-15 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-1 .u-container-layout-31 {
  padding: 0 0 11px;
}

.u-section-1 .u-image-16 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-16 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-container-layout-32 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-32 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-1 .u-text-33 {
  margin: 21px 137px 0 61px;
}

.u-section-1 .u-btn-16 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    text-decoration: none solid rgb(17, 17, 17);
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    min-height: NaNpx;
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-4 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-5 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-6 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-13 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-6 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-7 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-14 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-7 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-8 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-16 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-9 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-18 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-19 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-9 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-10 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-20 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-21 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-11 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-22 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-23 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-12 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-24 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-25 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-13 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-26 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-13 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-14 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-28 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-29 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-15 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-30 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-31 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-15 {
    margin-left: 25px;
  }

  .u-section-1 .u-group-16 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-32 {
    margin-right: 110px;
    margin-left: 44px;
  }

  .u-section-1 .u-text-33 {
    margin-right: 127px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-16 {
    margin-left: 25px;
  }
}