 .u-section-1 {
  background-image: url("https://pixabay.com/get/g136d7a4a57d15ca30530e09a4cbc82f7779c3c0602cd8b2785a9265b08272b33a4054d7aba4c4f2261218bc43eeeef89fb4756446a0bb8d9eb955c4e3af1c246_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 237px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 149px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}