<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Supporting Yo​​ur Success">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link rel="icon" href="images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Ideal Burundi",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Accueil">
    <meta name="twitter:description" content="Ideal Burundi">
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Accueil.html" data-home-page-title="Accueil" class="u-body"><header class=" u-clearfix u-header u-section-row-container" id="sec-62b1"><div class="u-section-rows">
        <div class="u-align-center-xs u-black u-section-row u-section-row-1" id="sec-b03b">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <div class="u-hidden-xs u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d1dd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d1dd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a03d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a03d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb98"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eb98"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout">
                <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-1">&nbsp;​Download <span style="font-weight: 700;">Fundi</span> App
                </p><span class="u-align-center u-file-icon u-icon u-icon-circle u-text-white u-icon-4"><img src="images/playstore.png" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-5"><img src="images/app-store.png" alt=""></span>
              </div>
            </div>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-center-xs u-section-row u-sticky u-sticky-e2a9 u-white u-section-row-2" id="sec-71fa">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-2">
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-expanded-width-xs u-group u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <form action="#" method="get" class="u-border-1 u-border-black u-search u-search-right u-white u-search-1">
                  <button class="u-search-button" type="submit">
                    <span class="u-search-icon u-spacing-10 u-search-icon-1">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bfe1"></use></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-bfe1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                    </span>
                  </button>
                  <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
                </form><span class="u-icon u-icon-6" data-href="Login.html" data-page-id="61048747"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-da6c"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-da6c" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg></span><span class="u-icon u-text-custom-color-2 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 51.997 51.997" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec1e"></use></svg><svg class="u-svg-content" viewBox="0 0 51.997 51.997" x="0px" y="0px" id="svg-ec1e" style="enable-background:new 0 0 51.997 51.997;"><g><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path>
</g></svg></span>
              </div>
            </div>
            <h3 class="u-align-center u-text u-text-body-color u-text-default u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Accueil.html" data-page-id="786628495">
                <span class="u-text-black">Fundi.</span>
              </a>
            </h3>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-left u-black u-section-row u-section-row-3" id="sec-13b1">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-3">
            <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD" data-submenu-level="on-click">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-white" href="#" style="padding: 4px 42px; font-size: calc(1em + 8px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Accueil.html" style="padding: 10px 25px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Ordinateur.html" style="padding: 10px 25px;">Ordinateur</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Television.html" style="padding: 10px 25px;">Television</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Voiture.html" style="padding: 10px 25px;">Voiture</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Telephone.html" style="padding: 10px 25px;">Telephone</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Camera.html" style="padding: 10px 25px;">Camera</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Frigo.html" style="padding: 10px 25px;">frigo</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" style="padding: 10px 25px;">Autre</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-inner-container-layout u-sidenav u-white">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-custom-font u-font-playfair-display u-nav u-popupmenu-items u-spacing-7 u-text-hover-palette-2-light-1 u-unstyled u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 25px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ordinateur.html" style="padding: 10px 25px;">Ordinateur</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Television.html" style="padding: 10px 25px;">Television</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Voiture.html" style="padding: 10px 25px;">Voiture</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Telephone.html" style="padding: 10px 25px;">Telephone</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-13"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Camera.html" style="padding: 10px 25px;">Camera</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-14"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Frigo.html" style="padding: 10px 25px;">frigo</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-15"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 25px;">Autre</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-16"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li></ul>
                  </div>
                </div>
                <div class="u-menu-overlay"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-carousel u-slide u-block-0149-1" id="carousel_ba83" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-0149-2">
        <li data-u-target="#carousel_ba83" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_ba83" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_ba83" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-image u-section-1-1" data-image-width="748" data-image-height="410">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-section-1-2" data-image-width="748" data-image-height="410">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-section-1-3" data-image-width="748" data-image-height="410">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-0149-3" href="#carousel_ba83" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-0149-4" href="#carousel_ba83" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-border-2 u-border-white u-clearfix u-white u-section-2" id="carousel_dd76">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" src="images/Untitled-1.jpg">
                <div class="u-container-style u-custom-item u-group u-group-1">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-2">
                    <p class="u-align-center u-text u-text-1">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-2">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-1">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" src="images/sad.jpg">
                <div class="u-container-style u-custom-item u-group u-group-2">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-4">
                    <p class="u-align-center u-text u-text-3">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-4">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-2">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" src="images/sa.jpg">
                <div class="u-container-style u-custom-item u-group u-group-3">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-6">
                    <p class="u-align-center u-text u-text-5">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-6">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-3">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-7">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-4" src="images/d6c5dfeda25c05cc1621ed1589967732ac6a37648486f81371fbbc5177acbfba93cbb8f1071f62ca821b91fb51e033b000e5901b6fa52555e52775_1280.jpg" data-image-width="1280" data-image-height="720">
                <div class="u-container-style u-custom-item u-group u-group-4">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-8">
                    <p class="u-align-center u-text u-text-7">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-8">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-4">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-9">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-5" src="https://pixabay.com/get/g6893354789c18c897da9e94448868b0b1b7c5a9459b2c8f1c9481763626bbd2e4337710d13126001a10fa4b2f78ecce2470451ceac9ca3c6adbac43bb547d18c_1280.jpg" data-image-width="1280" data-image-height="822">
                <div class="u-container-style u-custom-item u-group u-group-5">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-10">
                    <p class="u-align-center u-text u-text-9">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-10">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-5">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-11">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-6" src="images/354c8ec94492f0f5504d31fb86d8cc118f0a8b644dc8e74dca9c6d58feb56a16c993f9dab6ee46deb6afeffc0538483096c2e27e76d5f8c920d169_1280.jpg" data-image-width="1280" data-image-height="720">
                <div class="u-container-style u-custom-item u-group u-group-6">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-12">
                    <p class="u-align-center u-text u-text-11">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-12">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-6">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-13">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-7" src="images/28a94a7b05ed9d51afad19f3ca8e58c160df9208509361e03a1fc8f8dad292898e0ac8342e2b849e532cc2caf53c937adc212ea2828a42ca80ee01_1280.png" data-image-width="1280" data-image-height="853">
                <div class="u-container-style u-custom-item u-group u-group-7">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-14">
                    <p class="u-align-center u-text u-text-13">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-14">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-7">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-15">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-8" src="images/f2c160d6b77491e9c0afe19b19e65281b200175524416c718a01be1fac33f4c2c80023f4c8fc2669f0ed5aeca5e9c60352f376137179b8b4ee0638_1280.jpg" data-image-width="1280" data-image-height="853">
                <div class="u-container-style u-custom-item u-group u-group-8">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-16">
                    <p class="u-align-center u-text u-text-15">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-16">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-8">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-9">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-17">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-9" src="images/d16c9fd596875537f433611a2c8a28ca428ccc90c29c6afcc55761bcffb3138a65d7226eeda89c8ed8730f9fa661a6d46e3f9da1d0d74cf3648fd2_1280.jpg" data-image-width="1280" data-image-height="853">
                <div class="u-container-style u-custom-item u-group u-group-9">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-18">
                    <p class="u-align-center u-text u-text-17">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-18">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-9">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-10">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-19">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-10" src="images/501f300a2fc7cd83aa935a87841d59963c19036122beb24e79ee2355cb4325fe80674f517df2d2ac1b8519f0aea66f2a5e7073c7497074ceff90f7_1280.jpg" data-image-width="1280" data-image-height="853">
                <div class="u-container-style u-custom-item u-group u-group-10">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-20">
                    <p class="u-align-center u-text u-text-19">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-20">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-10">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-11">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-21">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-11" src="images/e7fe4145433b83c2dc07b4a4944a03576b96cd1e8c3315ebea4cd672387f3cb6b20effdc09a4bea6d0fa3ac89a2cd94a85731b9b84b0800ed24595_1280.jpg" data-image-width="1280" data-image-height="852">
                <div class="u-container-style u-custom-item u-group u-group-11">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-22">
                    <p class="u-align-center u-text u-text-21">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-22">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-11">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-12">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-23">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-12" src="images/c542365b3e33c416bea8d8646bad62819e5bbd47f691f70dae4d77d8019458c269c00ca0f458b53920a0cba81cef69ee31362642f997833a18c5f7_1280.jpg" data-image-width="1280" data-image-height="853">
                <div class="u-container-style u-custom-item u-group u-group-12">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-24">
                    <p class="u-align-center u-text u-text-23">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-24">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-12">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-13">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-25">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-13" src="images/ee093bf195a6b5ff38f9d77825742f2c946f90d1457aa81f03b9f7405829308e6c856d2ffcad0e436bce976710f6b554d2bf4ebcb5ae078ca0f99c_1280.jpg" data-image-width="1280" data-image-height="926">
                <div class="u-container-style u-custom-item u-group u-group-13">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-26">
                    <p class="u-align-center u-text u-text-25">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-26">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-13">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-14">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-27">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-14" src="https://pixabay.com/get/g045141e623fca69d74c07a241f796eb6a1d3ade329dc092a4e860f00e34c521f68233d9b0aab3f1fa52aaa2a145157cbcfea7c580642400627e379e6b291a647_1280.jpg" data-image-width="1280" data-image-height="850">
                <div class="u-container-style u-custom-item u-group u-group-14">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-28">
                    <p class="u-align-center u-text u-text-27">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-28">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-14">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-15">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-29">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-15" src="images/311625fc0c3f97e45b26623c1aacfb6c0b4d9792ab456135cea597ed4d5f88b08741fba26e64791759f944b8cc066774c22ef24f4e48fd09a8e708_1280.jpg" data-image-width="1280" data-image-height="720">
                <div class="u-container-style u-custom-item u-group u-group-15">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-30">
                    <p class="u-align-center u-text u-text-29">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-30">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-15">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-16">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-31">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-16" src="images/d89767490de2db6443c9323ad4d56a683208929265ab39e44092f8997201c838b52dab519c931398a450420f86d009802c81e5600bcd056c2031a9_1280.jpg" data-image-width="1280" data-image-height="763">
                <div class="u-container-style u-custom-item u-group u-group-16">
                  <div class="u-container-layout u-valign-bottom-sm u-container-layout-32">
                    <p class="u-align-center u-text u-text-31">HP 530PRO 2011</p>
                    <ul class="u-align-left u-custom-font u-font-lato u-text u-text-32">
                      <li>ECRAN</li>
                      <li>BATTERIE</li>
                      <li>HOUSING</li>
                      <li>CARTE MER</li>
                    </ul>
                    <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-16">CONTACT</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" src="" id="sec-5115">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-1"><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4386"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-4386"><polygon points="104 40 104 48 120 48 120 120 48 120 48 104 40 104 40 128 128 128 128 40"></polygon><rect x="80" width="8" height="8"></rect><rect x="16" width="8" height="8"></rect><rect x="32" width="8" height="8"></rect><rect x="16" y="80" width="8" height="8"></rect><rect x="48" width="8" height="8"></rect><rect x="64" width="8" height="8"></rect><rect width="8" height="8"></rect><rect y="48" width="8" height="8"></rect><rect y="64" width="8" height="8"></rect><rect y="32" width="8" height="8"></rect><rect y="16" width="8" height="8"></rect><rect x="80" y="16" width="8" height="8"></rect><rect y="80" width="8" height="8"></rect><path d="m63.6 96.8 10.4 10.4 36.8-36.8-10.6-10.6-5.7-17-19.6-19.5-39.5 16.2c-6.1 2.5-9.1 9.5-6.5 15.7l0.3 0.6-0.5 0.5c-6.2 6.2-6.2 16.4 0 22.6l15.1 15.1 19.8 2.8zm-31.6-29.2c0-2.1 0.8-4.2 2.3-5.7l14.1 14.1 5.7-5.7-17-17c-1.6-1.6-1.6-4.1 0-5.7 0.4-0.4 0.8-0.7 1.3-0.9l34.6-14 14.4 14.4 5.7 17 6.3 6.3-25.5 25.5-6.6-6.6-19.8-2.8-13.2-13.3c-1.5-1.5-2.3-3.5-2.3-5.6z"></path></svg></span>
                <h4 class="u-text u-text-1">Services</h4>
                <p class="u-text u-text-2"> Exemple de texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-2"><span class="u-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-45b2"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-45b2"><path d="m117.4 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m49.3 7.9c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m90 7.9c0.7 0 1.4 0.3 1.9 0.8l27.4 27.4c1 1 1 2.7 0 3.8l-27.4 27.3c-0.5 0.5-1.2 0.8-1.9 0.8s-1.4-0.3-1.9-0.8l-27.3-27.3c-1-1-1-2.7 0-3.8l27.3-27.4c0.6-0.5 1.3-0.8 1.9-0.8m0-7.9c-2.8 0-5.5 1.1-7.5 3.1l-27.3 27.4c-2 2-3.1 4.7-3.1 7.5s1.1 5.5 3.1 7.5l27.4 27.4c2 2 4.7 3.1 7.5 3.1s5.5-1.1 7.5-3.1l27.4-27.4c2-2 3.1-4.7 3.1-7.5s-1.1-5.5-3.1-7.5l-27.5-27.4c-2-2-4.6-3.1-7.5-3.1z"></path><path d="m49.3 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path></svg></span>
                <h4 class="u-text u-text-3">Mémorable</h4>
                <p class="u-text u-text-4"> Exemple de texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-3"><span class="u-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c084"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-c084"><path d="m119.4 104.8-17.8-30.8c1.6-1.3 2.5-3.4 2.4-5.6l-1.3-10.7 7.4-7.6c2.3-2.3 2.4-6.1 0.2-8.8l-7.4-7.9 1.5-10.8c0.3-3.2-2-6.4-5.2-7l-10.7-2.1-5.2-9.4c-1.1-2.2-3.3-3.5-5.8-3.5-0.8 0-1.5 0.1-2.3 0.4l-10.4 4.4-9.6-4.6c-0.9-0.5-1.9-0.7-3-0.7-0.6 0-1.3 0.1-1.9 0.3-1.6 0.5-2.9 1.5-3.8 3l-5.3 9.4-10.7 1.9c-3.4 0.6-5.7 3.7-5.4 7.1l1.3 10.7-7.4 7.6c-2.3 2.3-2.4 6.1-0.2 8.8l7.4 7.9-1.5 10.8c-0.3 2.3 0.8 4.6 2.7 5.9l-17.9 31.3c-0.7 1.1-0.7 2.6-0.1 3.9v0.1l0.1 0.1c0.8 1.2 2 1.9 3.4 1.9h19.2l8.7 14.9c0.8 1.2 2 1.9 3.4 1.9s2.8-0.8 3.5-2l16.6-27.9 16.8 28.3c0.8 1.2 2 1.9 3.4 1.9s2.8-0.8 3.5-2l8.7-15.3h19.2c1.4 0 2.7-0.8 3.4-1.9 0.9-1.1 0.9-2.7 0.1-3.9zm-34.9 11.3-17.9-30.5 7.4 3.6c0.9 0.4 1.8 0.6 2.9 0.6 2.4 0 4.6-1.2 5.7-3.2l5.3-9.4 5.8-1 15.4 26.6h-14.7c-1.4 0-2.8 0.8-3.5 2l-6.4 11.3zm-40-0.3-6.5-11c-0.8-1.2-2-1.9-3.4-1.9h-14.8l15.5-27 5.4 0.9 5.2 9.3c1.1 2.2 3.3 3.5 5.8 3.5 0.8 0 1.5-0.1 2.3-0.4l0.5-0.1 3.9-1.8 1.4 2.4-15.3 26.1zm-11.9-78.1c1.4-1.4 2.1-3.4 1.8-5.3l-1.2-10 10.2-1.8c1.9-0.3 3.6-1.6 4.6-3.2l4.9-8.8 9 4.3c0.9 0.5 1.9 0.7 2.9 0.7s2-0.2 2.9-0.7l9.2-4.1 4.9 9.1c1.1 1.7 2.7 2.9 4.5 3.1l10 1.9-1.4 10c-0.3 1.9 0.3 4 1.7 5.3l6.9 7.3-7 7.1c-1.5 1.4-2.1 3.4-1.8 5.3l1.2 9.9-9.9 1.6c-2 0.3-3.7 1.6-4.6 3.2l-4.9 8.8-9-4.3c-0.9-0.5-1.9-0.7-2.9-0.7s-2 0.2-2.9 0.7l-9.2 4.2-4.9-9c-1.1-1.7-2.8-2.9-4.6-3.1l-10.1-1.8 1.4-10c0.3-1.9-0.3-4-1.7-5.3l-6.8-7.4 6.8-7z"></path><path d="m64.5 71c14.7 0 26.6-11.7 26.6-26.2 0-14.4-11.9-26.2-26.6-26.2s-26.6 11.7-26.6 26.2 11.9 26.2 26.6 26.2zm0-44.4c10.2 0 18.6 8.2 18.6 18.3s-8.3 18.3-18.6 18.3c-10.2 0-18.6-8.2-18.6-18.3s8.4-18.3 18.6-18.3z"></path></svg></span>
                <h4 class="u-text u-text-5">Notes</h4>
                <p class="u-text u-text-6"> Exemple de texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-4"><span class="u-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ddc"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-7ddc"><path d="m118.6 47.8h-61.2c-5.2 0-9.4 4.2-9.4 9.3v35.7c0 5.1 4.2 9.3 9.4 9.3h37.5l16.8 16.8c2.5 2.5 6.8 0.7 6.8-2.8v-10-3.9h0.1c5.2 0 9.4-4.2 9.4-9.3v-35.8c0-5.1-4.2-9.3-9.4-9.3zm1.2 45c0 0.7-0.5 1.2-1.2 1.2h-5.2c-1.6 0-2.9 1.2-3.1 2.8v9.2l-11.2-11.2c-0.5-0.5-1.3-0.8-2-0.8h-39.7c-0.7 0-1.2-0.5-1.2-1.2v-35.7c0-0.7 0.5-1.2 1.2-1.2h61.3c0.7 0 1.2 0.5 1.2 1.2v35.7z"></path><path d="m38.1 67.7c-1 0-2 0.4-2.7 1-0.1 0-0.1 0.1-0.2 0.2l-14.7 15.1v-12.5c-0.2-2.1-1.9-3.8-4-3.8h-6.9c-0.9 0-1.6-0.7-1.6-1.6v-48.3c0-0.9 0.7-1.6 1.6-1.6h80.8c0.9 0 1.6 0.7 1.6 1.6v30.1h8v-30.1c0-5.4-4.3-9.8-9.6-9.8h-80.8c-5.3 0-9.6 4.4-9.6 9.8v48.3c0 5.4 4.3 9.8 9.6 9.8h2.9v8.1 10c0 3.6 4.4 5.3 6.9 2.8l6.8-7 13.6-13.9h8.2v-8.2h-9.9z"></path></svg></span>
                <h4 class="u-text u-text-7">Documents</h4>
                <p class="u-text u-text-8"> Exemple de texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: linear-gradient(black, white); right: 20px; bottom: 20px;" class="u-back-to-top u-gradient u-icon u-icon-circle u-radius-50 u-spacing-10 u-text-black" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98" data-color="rgb(255, 255, 255)"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>