 .u-section-1 {
  min-height: 1171px;
}

.u-section-1 .u-group-1 {
  min-height: 1040px;
  margin-top: 131px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-group-2 {
  width: 851px;
  min-height: 567px;
  margin: 83px auto 0 219px;
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 5px;
}

.u-section-1 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-1 .u-form-1 {
  width: 505px;
  height: 297px;
  margin: 10px auto 0;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-2 {
    width: 572px;
    min-height: 417px;
    margin-right: 201px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-2 {
    width: 569px;
    margin-right: 107px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1172px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 1px;
  }

  .u-section-1 .u-group-2 {
    width: 548px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-2 {
    width: 342px;
    margin-top: 158px;
    margin-right: 45px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}