<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Let&amp;apos;s Connect">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>inscription</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="inscription.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link rel="icon" href="images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Ideal Burundi",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="inscription">
    <meta name="twitter:description" content="Ideal Burundi">
    <meta property="og:title" content="inscription">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap"><header class=" u-clearfix u-header u-section-row-container" id="sec-62b1"><div class="u-section-rows">
        <div class="u-align-center-xs u-black u-section-row u-section-row-1" id="sec-b03b">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <div class="u-hidden-xs u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d1dd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d1dd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a03d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a03d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb98"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eb98"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout">
                <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-1">&nbsp;​Download <span style="font-weight: 700;">Fundi</span> App
                </p><span class="u-align-center u-file-icon u-icon u-icon-circle u-text-white u-icon-4"><img src="images/playstore.png" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-5"><img src="images/app-store.png" alt=""></span>
              </div>
            </div>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-center-xs u-section-row u-sticky u-sticky-e2a9 u-white u-section-row-2" id="sec-71fa">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-2">
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-expanded-width-xs u-group u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <form action="#" method="get" class="u-border-1 u-border-black u-search u-search-right u-white u-search-1">
                  <button class="u-search-button" type="submit">
                    <span class="u-search-icon u-spacing-10 u-search-icon-1">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bfe1"></use></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-bfe1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                    </span>
                  </button>
                  <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
                </form><span class="u-icon u-icon-6" data-href="Login.html" data-page-id="61048747"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-da6c"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-da6c" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg></span><span class="u-icon u-text-custom-color-2 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 51.997 51.997" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec1e"></use></svg><svg class="u-svg-content" viewBox="0 0 51.997 51.997" x="0px" y="0px" id="svg-ec1e" style="enable-background:new 0 0 51.997 51.997;"><g><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path>
</g></svg></span>
              </div>
            </div>
            <h3 class="u-align-center u-text u-text-body-color u-text-default u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Accueil.html" data-page-id="786628495">
                <span class="u-text-black">Fundi.</span>
              </a>
            </h3>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-left u-black u-section-row u-section-row-3" id="sec-13b1">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-3">
            <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD" data-submenu-level="on-click">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-white" href="#" style="padding: 4px 42px; font-size: calc(1em + 8px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Accueil.html" style="padding: 10px 25px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Ordinateur.html" style="padding: 10px 25px;">Ordinateur</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Television.html" style="padding: 10px 25px;">Television</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Voiture.html" style="padding: 10px 25px;">Voiture</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Telephone.html" style="padding: 10px 25px;">Telephone</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Camera.html" style="padding: 10px 25px;">Camera</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Frigo.html" style="padding: 10px 25px;">frigo</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" style="padding: 10px 25px;">Autre</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-inner-container-layout u-sidenav u-white">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-custom-font u-font-playfair-display u-nav u-popupmenu-items u-spacing-7 u-text-hover-palette-2-light-1 u-unstyled u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 25px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ordinateur.html" style="padding: 10px 25px;">Ordinateur</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Television.html" style="padding: 10px 25px;">Television</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Voiture.html" style="padding: 10px 25px;">Voiture</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Telephone.html" style="padding: 10px 25px;">Telephone</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-13"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Camera.html" style="padding: 10px 25px;">Camera</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-14"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Frigo.html" style="padding: 10px 25px;">frigo</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-15"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 25px;">Autre</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-16"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li></ul>
                  </div>
                </div>
                <div class="u-menu-overlay"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-10f3">
      <div class="u-container-style u-expanded-width u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-container-style u-group u-group-2">
            <div class="u-container-layout u-container-layout-2">
              <h4 class="u-align-center u-text u-text-default u-text-1">CREATE ACCOUNT<span style="font-weight: 700;"></span>
              </h4>
              <div class="u-align-center u-form u-form-1">
                <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
                  <div class="u-form-group u-form-name">
                    <label for="name-3571" class="u-form-control-hidden u-label"></label>
                    <input type="text" placeholder="Entrez votre nom et prenom" id="name-3571" name="name" class="u-border-1 u-border-black u-input u-input-rectangle u-radius-50 u-text-black u-white" required="">
                  </div>
                  <div class="u-form-group u-form-phone u-form-group-2">
                    <label for="phone-9ab9" class="u-form-control-hidden u-label"></label>
                    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Entrez votre téléphone et Whatsapp (par ex +14155552675)" id="phone-9ab9" name="phone" class="u-border-1 u-border-black u-input u-input-rectangle u-radius-50 u-text-black u-white" required="">
                  </div>
                  <div class="u-form-address u-form-group u-form-group-3">
                    <label for="address-03a2" class="u-form-control-hidden u-label"></label>
                    <input type="text" placeholder="Entrez votre adresse" id="address-03a2" name="address" class="u-border-1 u-border-black u-input u-input-rectangle u-radius-50 u-text-black u-white" required="">
                  </div>
                  <div class="u-form-date u-form-group u-form-group-4">
                    <label for="date-7fed" class="u-form-control-hidden u-label"></label>
                    <input type="date" placeholder="MM/DD/YYYY" id="date-7fed" name="date" class="u-border-1 u-border-black u-input u-input-rectangle u-radius-50 u-text-black u-white" required="">
                  </div>
                  <div class="u-form-group u-form-select u-form-group-5">
                    <label for="select-ce84" class="u-form-control-hidden u-label"></label>
                    <div class="u-form-select-wrapper">
                      <select id="select-ce84" name="select" class="u-border-1 u-border-black u-input u-input-rectangle u-radius-50 u-text-black u-white">
                        <option value="selectionne">selectionne</option>
                        <option value="Bujumbura">Bujumbura</option>
                        <option value="Mwaro">Mwaro</option>
                        <option value="Kanyaza">Kanyaza</option>
                        <option value="Ngozi">Ngozi</option>
                        <option value="Gitega">Gitega</option>
                      </select>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                    </div>
                  </div>
                  <div class="u-align-center u-form-group u-form-submit">
                    <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-btn-1">Inscription<br>
                    </a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success"> Je vous remercie! Votre message a été envoyé. </div>
                  <div class="u-form-send-error u-form-send-message"> Impossible d'envoyer votre message. Veuillez corriger les erreurs puis réessayer. </div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="landing-page" target="_blank">
        <span>Free Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>