<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>inside</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="inside.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link rel="icon" href="images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Ideal Burundi",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="inside">
    <meta name="twitter:description" content="Ideal Burundi">
    <meta property="og:title" content="inside">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-stick-footer"><header class=" u-clearfix u-header u-section-row-container" id="sec-62b1"><div class="u-section-rows">
        <div class="u-align-center-xs u-black u-section-row u-section-row-1" id="sec-b03b">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <div class="u-hidden-xs u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d1dd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d1dd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a03d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a03d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb98"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eb98"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout">
                <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-1">&nbsp;​Download <span style="font-weight: 700;">Fundi</span> App
                </p><span class="u-align-center u-file-icon u-icon u-icon-circle u-text-white u-icon-4"><img src="images/playstore.png" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-5"><img src="images/app-store.png" alt=""></span>
              </div>
            </div>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-center-xs u-section-row u-sticky u-sticky-e2a9 u-white u-section-row-2" id="sec-71fa">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-2">
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-expanded-width-xs u-group u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <form action="#" method="get" class="u-border-1 u-border-black u-search u-search-right u-white u-search-1">
                  <button class="u-search-button" type="submit">
                    <span class="u-search-icon u-spacing-10 u-search-icon-1">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bfe1"></use></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-bfe1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                    </span>
                  </button>
                  <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
                </form><span class="u-icon u-icon-6" data-href="Login.html" data-page-id="61048747"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-da6c"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-da6c" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg></span><span class="u-icon u-text-custom-color-2 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 51.997 51.997" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec1e"></use></svg><svg class="u-svg-content" viewBox="0 0 51.997 51.997" x="0px" y="0px" id="svg-ec1e" style="enable-background:new 0 0 51.997 51.997;"><g><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path>
</g></svg></span>
              </div>
            </div>
            <h3 class="u-align-center u-text u-text-body-color u-text-default u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Accueil.html" data-page-id="786628495">
                <span class="u-text-black">Fundi.</span>
              </a>
            </h3>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-left u-black u-section-row u-section-row-3" id="sec-13b1">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-3">
            <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD" data-submenu-level="on-click">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-white" href="#" style="padding: 4px 42px; font-size: calc(1em + 8px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Accueil.html" style="padding: 10px 25px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Ordinateur.html" style="padding: 10px 25px;">Ordinateur</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Television.html" style="padding: 10px 25px;">Television</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Voiture.html" style="padding: 10px 25px;">Voiture</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Telephone.html" style="padding: 10px 25px;">Telephone</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Camera.html" style="padding: 10px 25px;">Camera</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" href="Frigo.html" style="padding: 10px 25px;">frigo</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-1 u-text-white" style="padding: 10px 25px;">Autre</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-black u-white">vendre</a>
</li></ul>
</div>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-inner-container-layout u-sidenav u-white">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-custom-font u-font-playfair-display u-nav u-popupmenu-items u-spacing-7 u-text-hover-palette-2-light-1 u-unstyled u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 25px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ordinateur.html" style="padding: 10px 25px;">Ordinateur</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Television.html" style="padding: 10px 25px;">Television</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link">Vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Voiture.html" style="padding: 10px 25px;">Voiture</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Telephone.html" style="padding: 10px 25px;">Telephone</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-13"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Camera.html" style="padding: 10px 25px;">Camera</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-14"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Frigo.html" style="padding: 10px 25px;">frigo</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-15"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 25px;">Autre</a><div class="u-nav-popup"><ul class="u-border-1 u-border-white u-h-spacing-100 u-nav u-unstyled u-v-spacing-11 u-nav-16"><li class="u-nav-item"><a class="u-button-style u-nav-link">vendre</a>
</li></ul>
</div>
</li></ul>
                  </div>
                </div>
                <div class="u-menu-overlay"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-264d">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-justify-lg u-align-justify-xl u-custom-font u-font-oswald u-text u-text-default u-text-1">HP 530​PRO 2011</p>
            <div class="u-carousel u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-product-zoom u-show-text-always u-gallery-1" id="carousel-15d9" data-interval="5000" data-u-ride="carousel">
              <div class="u-carousel-inner u-gallery-inner" role="listbox">
                <div class="u-active u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-1">
                  <div class="u-back-slide" data-image-width="702" data-image-height="1280">
                    <img class="u-back-image u-expanded" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                  </div>
                  <div class="u-over-slide u-over-slide-1">
                    <h3 class="u-gallery-heading">Sample Title</h3>
                    <p class="u-gallery-text">Sample Text</p>
                  </div>
                </div>
                <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-2">
                  <div class="u-back-slide" data-image-width="748" data-image-height="410">
                    <img class="u-back-image u-expanded" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                  </div>
                  <div class="u-over-slide u-over-slide-2">
                    <h3 class="u-gallery-heading">Sample Title</h3>
                    <p class="u-gallery-text">Sample Text</p>
                  </div>
                </div>
                <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-3" data-image-width="2836" data-image-height="1875">
                  <div class="u-back-slide" data-image-width="726" data-image-height="407">
                    <img class="u-back-image u-expanded" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                  </div>
                  <div class="u-over-slide u-over-slide-3">
                    <h3 class="u-gallery-heading">Sample Title</h3>
                    <p class="u-gallery-text">Sample Text</p>
                  </div>
                </div>
                <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-4" data-image-width="700" data-image-height="458">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                  </div>
                  <div class="u-over-slide u-over-slide-4">
                    <h3 class="u-gallery-heading"></h3>
                    <p class="u-gallery-text"></p>
                  </div>
                  <style data-mode="XL" data-visited="true"></style>
                  <style data-mode="LG" data-visited="true"></style>
                  <style data-mode="MD" data-visited="true"></style>
                  <style data-mode="SM" data-visited="true"></style>
                  <style data-mode="XS" data-visited="true"></style>
                </div>
                <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-5" data-image-width="1280" data-image-height="849">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                  </div>
                  <div class="u-over-slide u-over-slide-5">
                    <h3 class="u-gallery-heading"></h3>
                    <p class="u-gallery-text"></p>
                  </div>
                  <style data-mode="XL" data-visited="true"></style>
                  <style data-mode="LG" data-visited="true"></style>
                  <style data-mode="MD" data-visited="true"></style>
                  <style data-mode="SM" data-visited="true"></style>
                  <style data-mode="XS" data-visited="true"></style>
                </div>
                <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-6" data-image-width="1000" data-image-height="1000">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                  </div>
                  <div class="u-over-slide u-over-slide-6">
                    <h3 class="u-gallery-heading"></h3>
                    <p class="u-gallery-text"></p>
                  </div>
                  <style data-mode="XL" data-visited="true"></style>
                  <style data-mode="LG" data-visited="true"></style>
                  <style data-mode="MD" data-visited="true"></style>
                  <style data-mode="SM" data-visited="true"></style>
                  <style data-mode="XS" data-visited="true"></style>
                </div>
              </div>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-black u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-hover-white u-white u-carousel-control-1" href="#carousel-15d9" role="button" data-u-slide="prev">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
              </a>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hover-black u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-hover-white u-white u-carousel-control-2" href="#carousel-15d9" role="button" data-u-slide="next">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
              </a>
              <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
                <li class="u-active u-border-2 u-border-grey-90 u-carousel-thumbnail u-radius-50 u-carousel-thumbnail-1" data-u-target="#carousel-15d9" data-u-slide-to="0">
                  <img class="u-carousel-thumbnail-image u-image" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                </li>
                <li class="u-border-2 u-border-grey-90 u-carousel-thumbnail u-radius-50 u-carousel-thumbnail-2" data-u-target="#carousel-15d9" data-u-slide-to="1">
                  <img class="u-carousel-thumbnail-image u-image" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                </li>
                <li class="u-border-2 u-border-grey-90 u-carousel-thumbnail u-radius-50 u-carousel-thumbnail-3" data-u-target="#carousel-15d9" data-u-slide-to="2">
                  <img class="u-carousel-thumbnail-image u-image" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                </li>
                <li class="u-border-2 u-border-grey-90 u-carousel-thumbnail u-radius-50 u-carousel-thumbnail-4" data-u-target="#carousel-15d9" data-u-slide-to="3">
                  <img class="u-carousel-thumbnail-image u-image" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                </li>
                <li class="u-border-2 u-border-grey-90 u-carousel-thumbnail u-radius-50 u-carousel-thumbnail-5" data-u-target="#carousel-15d9" data-u-slide-to="4">
                  <img class="u-carousel-thumbnail-image u-image" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                </li>
                <li class="u-border-2 u-border-grey-90 u-carousel-thumbnail u-radius-50 u-carousel-thumbnail-6" data-u-target="#carousel-15d9" data-u-slide-to="5">
                  <img class="u-carousel-thumbnail-image u-image" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-align-center-lg u-align-center-xl u-custom-font u-font-oswald u-text u-text-default u-text-2">
              <a class="u-active-grey-25 u-border-none u-btn u-button-style u-hover-grey-10 u-none u-text-custom-color-3 u-text-hover-palette-3-dark-2 u-btn-1" href="profile.html" data-page-id="97168029"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
	c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
	c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
	c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
	c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
	c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
	c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
	c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
	c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
	c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
	c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
	c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
	c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
	c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
	c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
	l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
	C42.677,47.979,42.567,48.054,42.459,48.132z"></path></svg><img></span>&nbsp;Guy-Prince Nahayo
              </a>
            </p>
            <p class="u-text u-text-default u-text-3"> Exemple de texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            <div class="u-container-style u-group u-group-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-4">
                  <span style="font-weight: 700;">&nbsp;BUJUMBURA IDEAL</span>&nbsp;<span class="u-icon u-text-custom-color-1 u-icon-2"><svg class="u-svg-content" viewBox="0 0 511 511" style="width: 1em; height: 1em;"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"></path></svg><img></span>
                </p>
                <p class="u-align-center u-text u-text-5">HP 530PRO 2011</p>
                <ol class="u-align-center u-text u-text-6">
                  <li>ECRAN</li>
                  <li>BATTERIE</li>
                  <li>HOUSING</li>
                  <li>CARTE MER</li>
                </ol>
                <a href="tel:+25775484346" class="u-align-center u-border-none u-btn u-button-style u-custom-color-3 u-btn-2">CONTACT</a>
              </div>
            </div>
          </div>
        </div>
        <a href="inside.html#sec-113d" data-page-id="884605154" class="u-align-center u-btn u-button-style u-hover-feature u-none u-text-hover-black u-text-palette-3-base u-btn-3">other PRODUCT OF SAMSUNG&nbsp;<span class="u-icon u-text-palette-3-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>
        </a>
      </div>
      
    </section>
    <section class="u-clearfix u-section-2" id="sec-113d">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-1" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-1">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-2">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-2">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-1">More INFO</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-2" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-2">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-4">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-3">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-4">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-2">MORE INFO</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-5">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-3" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-3">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-6">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-5">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-6">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-3">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-7">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-4" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-4">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-8">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-7">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-8">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-4">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-9">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-5" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-5">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-10">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-9">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-10">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-5">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-11">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-6" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-6">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-12">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-11">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-12">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-6">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-13">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-7" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-7">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-14">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-13">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-14">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-7">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-15">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-8" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-8">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-16">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-15">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-16">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-8"> MORE INFO<br>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-17">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-9" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-9">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-18">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-17">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-18">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-9">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-19">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-10" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-10">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-20">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-19">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-20">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-10">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-21">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-11" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-11">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-22">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-21">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-22">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-11">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-23">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-12" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-12">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-24">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-23">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-24">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-12">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-25">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-13" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-13">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-26">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-25">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-26">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-13">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-27">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-14" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-14">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-28">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-27">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-28">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-14">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-29">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-15" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-15">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-30">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-29">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-30">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-15">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-container-layout-31">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-16" src="images/ed0820811ad8db8d7a5276cb5c4157d17cbc960ecfc0e366e84321648b9f8e0885624302dec978e8eb7df8c50c25952e786db96cdf36241e49159a_1280.png" data-image-width="1280" data-image-height="720">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-item u-group u-group-16">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-32">
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-31">HP 530PRO 2011</p>
                  <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-lato u-text u-text-32">
                    <li>ECRAN</li>
                    <li>BATTERIE</li>
                    <li>HOUSING</li>
                    <li>CARTE MER</li>
                  </ul>
                  <a href="inside.html" data-page-id="884605154" class="u-align-center-xs u-black u-border-none u-btn u-button-style u-btn-16">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>