.u-section-1 .u-sheet-1 {
  min-height: 820px;
}

.u-section-1 .u-group-1 {
  width: 720px;
  min-height: 697px;
  margin: 20px auto 0 24px;
}

.u-section-1 .u-text-1 {
  text-align: center;
  font-size: 1.875rem;
  background-image: none;
  font-weight: 600;
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 0 auto;
}

.u-section-1 .u-gallery-1 {
  width: 720px;
  height: 637px;
  grid-gap: 10px 10px;
  text-align: center;
  margin: 12px auto 0 0;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-6 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-4 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-5 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-6 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-group-2 {
  min-height: 533px;
  width: 386px;
  margin: -639px 0 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  margin: 10px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.875rem;
  background-image: none;
}

.u-section-1 .u-icon-1 {
  font-size: 1.1667em;
  vertical-align: 0px;
  margin-right: 3px;
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-text-3 {
  margin: 43px auto 0 30px;
}

.u-section-1 .u-group-3 {
  width: 235px;
  min-height: 307px;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding-bottom: 24px;
}

.u-section-1 .u-text-4 {
  width: 187px;
  margin: 18px auto 0;
}

.u-section-1 .u-icon-2 {
  vertical-align: 0px;
  margin-left: 2px;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 700;
  width: 175px;
  margin: 12px auto 0;
}

.u-section-1 .u-text-6 {
  width: 144px;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 12px auto 0;
}

.u-section-1 .u-btn-3 {
  transition-duration: 2.25s;
  border-style: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  font-weight: 700;
  margin: 132px auto 43px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1396px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 24px;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 8px;
    margin-left: 24px;
  }

  .u-section-1 .u-group-2 {
    width: 511px;
    min-height: 498px;
    margin-top: 60px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    padding: 0;
  }

  .u-section-1 .u-icon-2 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 43px;
    margin-bottom: 22px;
    letter-spacing: normal;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1435px;
  }

  .u-section-1 .u-group-1 {
    min-height: 756px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 45px;
  }

  .u-section-1 .u-gallery-1 {
    width: 670px;
    margin-top: 26px;
    margin-right: 9px;
    margin-left: 41px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 55px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-btn-3 {
    transform: scale(1.1) translateX(0px) translateY(0px);
    margin-top: 46px;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1392px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 15px;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 14px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-carousel-thumbnail-2 {
    width: 82px;
    height: 82px;
  }

  .u-section-1 .u-carousel-thumbnail-3 {
    width: 82px;
    height: 82px;
  }

  .u-section-1 .u-group-2 {
    width: 413px;
    min-height: 507px;
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 15px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 51px;
    margin-bottom: 22px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 9px;
    margin-right: 30px;
  }

  .u-section-1 .u-gallery-1 {
    height: 617px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-carousel-thumbnail-2 {
    width: 48px;
    height: 48px;
  }

  .u-section-1 .u-carousel-thumbnail-3 {
    width: 48px;
    height: 48px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 37px;
  }
}

.u-section-1 .u-btn-3,
.u-section-1 .u-btn-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3:hover:before {
  background-color: transparent !important;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}.u-section-2 .u-sheet-1 {
  min-height: 2199px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  grid-gap: 30px 30px;
  min-height: 2198px;
  height: 2198px;
  width: 1119px;
  margin: 1px auto 1px 0;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-1 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-1 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-2 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-2 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-2 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-4 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-3 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-3 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-6 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-4 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-4 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-8 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-4 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-9 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-5 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-5 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-10 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-9 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-10 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-5 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-11 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-6 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-6 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-12 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-12 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-6 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-13 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-7 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-7 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-14 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-13 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-14 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-7 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-15 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-8 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-8 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-16 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-15 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-16 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-8 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-17 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-9 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-9 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-18 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-17 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-18 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-9 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-19 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-10 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-10 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-20 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-19 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-20 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-10 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-21 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-11 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-11 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-22 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-21 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-22 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-11 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-23 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-12 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-12 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-24 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-23 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-24 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-12 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-25 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-13 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-13 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-26 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-25 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-26 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-13 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-27 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-14 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-14 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-28 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-27 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-28 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-14 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-29 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-15 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-15 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-30 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-29 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-30 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-15 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

.u-section-2 .u-container-layout-31 {
  padding: 0 0 11px;
}

.u-section-2 .u-image-16 {
  height: 226px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-16 {
  min-height: 267px;
  width: 360px;
  margin: 23px auto 0 -7px;
}

.u-section-2 .u-container-layout-32 {
  padding: 30px 0 0;
}

.u-section-2 .u-text-31 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 120px 0 54px;
}

.u-section-2 .u-text-32 {
  margin: 21px 137px 0 61px;
}

.u-section-2 .u-btn-16 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 13px auto 0 45px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    min-height: NaNpx;
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 4434px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    width: 720px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 8906px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    width: 540px;
  }

  .u-section-2 .u-group-1 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-1 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-2 .u-group-2 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-3 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-4 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-2 .u-group-3 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-5 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-6 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-3 {
    margin-left: auto;
  }

  .u-section-2 .u-group-4 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-7 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-8 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-4 {
    margin-left: auto;
  }

  .u-section-2 .u-group-5 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-9 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-10 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-5 {
    margin-left: auto;
  }

  .u-section-2 .u-group-6 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-11 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-12 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-6 {
    margin-left: auto;
  }

  .u-section-2 .u-group-7 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-13 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-14 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-7 {
    margin-left: auto;
  }

  .u-section-2 .u-group-8 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-15 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-16 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-8 {
    margin-left: auto;
  }

  .u-section-2 .u-group-9 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-17 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-18 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-9 {
    margin-left: auto;
  }

  .u-section-2 .u-group-10 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-19 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-20 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-10 {
    margin-left: auto;
  }

  .u-section-2 .u-group-11 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-21 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-22 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-11 {
    margin-left: auto;
  }

  .u-section-2 .u-group-12 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-23 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-24 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-12 {
    margin-left: auto;
  }

  .u-section-2 .u-group-13 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-25 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-26 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-13 {
    margin-left: auto;
  }

  .u-section-2 .u-group-14 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-27 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-28 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-14 {
    margin-left: auto;
  }

  .u-section-2 .u-group-15 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-29 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-30 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-15 {
    margin-left: auto;
  }

  .u-section-2 .u-group-16 {
    margin-left: 81px;
  }

  .u-section-2 .u-text-31 {
    width: 186px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-32 {
    width: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-16 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    width: 340px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-2 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-3 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-4 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-5 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-6 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-7 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-8 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-9 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-10 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-11 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-12 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-13 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-14 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-15 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-group-16 {
    width: 340px;
    margin-left: 0;
  }
}