.u-section-1 .u-sheet-1 {
  min-height: 737px;
}

.u-section-1 .u-icon-1 {
  width: 164px;
  height: 164px;
  margin: 47px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 30px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: normal;
  margin: 30px auto 0;
}

.u-section-1 .u-form-1 {
  height: 129px;
  width: 518px;
  margin: 30px auto 60px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  padding-left: 210px;
  padding-right: 210px;
  background-image: none;
  border-style: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 570px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-btn-1 {
    padding-left: 70px;
    padding-right: 70px;
  }
}